<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop Example</title>
  <style>
    .container {
      border: 2px solid #ccc;
      padding: 10px;
      width: 100%;
      height: auto;
      margin: 10px;
      float: left;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      padding: 10px;
      margin-bottom: 5px;
      cursor: move;
      width: calc(50% - 20px);
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item img {
      max-width: 100%;
      max-height: 100%;
    }

    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 10px;
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
        float: none;
        margin: 10px 0;
      }

      .item {
        width: 100%;
      }
    }
    button {
      width: 100px;
      height: 35px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Draggable Items</h2>
    <br>
    <div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.s9Irf5fq-UcGQBprEeOOGQHaE6&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 1"></div>
    <div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.KMosWYXn4e6Q9UTEKWvbFwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 2"></div>    
    <div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.OctLaPgLiG38wwZOx8s3WQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 3"></div>
    <div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.mCDPd3edLdbG8K8cK_ITTQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 4"></div>
    <div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.qMrZyAcz_K1WyP74Utn5jwHaD-&w=341&h=183&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 5"></div>
    <div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.vcU_GTxIdqQAGRJsvlVbuQHaFW&w=294&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 6"></div>
    <div class="item" draggable="true"><img src="https://th.bing.com/th/id/OIP.dK3AZUtiuv6Xcm1a-8D3DwHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 7"></div>
  </div>
  <div class="container" id="dropZone">
    <h2>Drop Zone</h2>
    
    <p class="success-message" id="successMessage"></p>
  </div>
  <button onclick="resetContainers()">Reset</button>

  <script>
    const containers = document.getElementsByClassName('container');
    const successMessage = document.getElementById('successMessage');
    let items = document.getElementsByClassName('item');

    for (let i = 0; i < items.length; i++) {
      items[i].addEventListener('dragstart', dragStart);
      items[i].addEventListener('dragend', dragEnd);
    }

    for (let i = 0; i < containers.length; i++) {
      containers[i].addEventListener('dragover', dragOver);
      containers[i].addEventListener('dragenter', dragEnter);
      containers[i].addEventListener('dragleave', dragLeave);
      containers[i].addEventListener('drop', drop);
    }

    let draggedItem = null;

    // Drag and drop functions
    function dragStart() {
      draggedItem = this;
      setTimeout(() => {
        this.style.display = 'none';
      }, 0);
    }

    function dragEnd() {
      setTimeout(() => {
        draggedItem.style.display = 'flex';
        draggedItem = null;
      }, 0);
    }

    function dragOver(e) {
      e.preventDefault();
    }

    function dragEnter(e) {
      e.preventDefault();
      this.classList.add('hovered');
    }

    function dragLeave() {
      this.classList.remove('hovered');
    }

    function drop() {
      this.classList.remove('hovered');
      this.appendChild(draggedItem);
      successMessage.innerText = 'Item dropped successfully!';
    }

    function resetContainers() {
      containers[0].innerHTML = '<h2>Draggable Items</h2>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.s9Irf5fq-UcGQBprEeOOGQHaE6&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 1"></div>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.KMosWYXn4e6Q9UTEKWvbFwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 2"></div>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.OctLaPgLiG38wwZOx8s3WQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 3"></div>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.mCDPd3edLdbG8K8cK_ITTQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 4"></div>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.qMrZyAcz_K1WyP74Utn5jwHaD-&w=341&h=183&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 5"></div>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th?id=OIP.vcU_GTxIdqQAGRJsvlVbuQHaFW&w=294&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Image 6"></div>' +
        '<div class="item" draggable="true"><img src="https://th.bing.com/th/id/OIP.dK3AZUtiuv6Xcm1a-8D3DwHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 7"></div>'

      containers[1].innerHTML = '<h2>Drop Zone</h2><p class="success-message" id="successMessage"></p>';
      successMessage.innerText = '';

      items = document.getElementsByClassName('item');
      for (let i = 0; i < items.length; i++) {
        items[i].addEventListener('dragstart', dragStart);
        items[i].addEventListener('dragend', dragEnd);
      }

      containers[1].addEventListener('dragover', dragOver);
      containers[1].addEventListener('dragenter', dragEnter);
      containers[1].addEventListener('dragleave', dragLeave);
      containers[1].addEventListener('drop', drop);
    }
  </script>
</body>
</html>
